# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/copilot_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="12d78b8228831d2fd2eb900e9f5b52e9422cdac87197e11b22bd542a2b227659"
