# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/copilot_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="07da26305f10c940d247c20dc9c6ce1faf4e2b0b82ef564b5e889fe82e272115"
